## tmux basic settings
set -g utf8
set -g status-utf8 on
setw -g utf8 on
#set-option -g default-shell "/usr/bin/fish"
set -g default-terminal "xterm-256color"
set -g history-limit 65535

## key binding
set -g prefix C-a  #default prefix key
unbind C-b
bind C-a send-prefix  #pass C-a through to application
bind-key a send-prefix
bind-key C-a last-window

## window and pane index to 1 (0 by default)
set -g base-index 1
set -g pane-base-index 1

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

## mouse
set -g mouse on

#active & inactive windows
setw -g window-status-fg colour248
setw -g window-status-bg colour237 
setw -g window-status-attr dim
setw -g window-status-current-fg colour232
setw -g window-status-current-bg colour2
setw -g window-status-current-attr bright

## status Bar
set-option -g status on
#set -g status-interval 5
set -g status-bg colour237 #base02
set -g status-fg yellow #yellow
set -g status-justify left
set -g status-position bottom
set -g status-attr dim 
set -g status-left "#S:"
set -g status-right ""
set -g status-left-length 50
set -g status-right-length 50
setw -g window-status-format "#I.#W"
setw -g window-status-current-format "[#I|#W]"
#setw -g automatic-rename off

