# use UTF8
set -g utf8
set -g status-utf8 on
set-window-option -g utf8 on

# make tmux display things in 256 colors
#set -g default-terminal "screen-256color"
set -g default-terminal "screen"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix
bind-key a send-prefix
bind-key C-a last-window

# shorten command delay
set -sg escape-time 50

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
set -g pane-base-index 1

#Mouse
#setw -g mode-mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""
# C-d: save into selection clipboard (*). With preselection.
bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xclip -i\" \; run \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-f: copy from * clipboard.
bind C-f run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

#zooming panel
#unbind +
#bind + \
#  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
#  swap-pane -s tmux-zoom.0 \;\
#  select-window -t tmux-zoom
#    
#unbind -
#bind - \
#  last-window \;\
#  swap-pane -s tmux-zoom.0 \;\
#  kill-window -t tmux-zoom

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# Status Bar
set-option -g status on
set -g status-utf8 on
#set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen
# visual notification of activity in other windows
#setw -g monitor-activity on
#set -g visual-activity on
# set color for status bar
set-option -g status-bg colour237 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 
#active & inactive windows
set-window-option -g window-status-fg colour231
set-window-option -g window-status-bg colour237 
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg colour10
set-window-option -g window-status-current-bg colour16
set-window-option -g window-status-current-attr bright

# status bar config
set -g status-left "#S:"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
#set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"
setw -g window-status-format "#I|#W"
setw -g window-status-current-format ">> #I|#W <<"
set-window-option -g automatic-rename off

